# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  P6SpyFomatter.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/domain/: Member.java  OrderSearch.java
src/main/java/jpabook/jpashop/domain/delivery/: Delivery.java
src/main/java/jpabook/jpashop/domain/item/: Address.java  Category.java  Item.java
src/main/java/jpabook/jpashop/domain/item/extend/: Address.java  Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/domain/order/: Order.java  OrderItem.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
