plugins {
	id 'java'
	// 스프링이 현재 버전을 기준으로 호환이 잘되는 라이브러리 정보들을 설정해 놓았음
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

// Lombok을 위해 설정
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// Repository 다운로드 위치
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// SQL의 파라미터 로그를 출력함
//	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'

	testAnnotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	//test 롬복 사용
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
